<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Mark Predictor ML App</title>
    <style>
        h1 {
            color: blue;
        } 

        /* CSS code for Button */
        .button_css {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .button_css:hover {
            color: #ffffff !important;
            background: #f6b93b;
            border-color: #f6b93b !important;
            transition: all 0.4s ease 0s;
            
        }
    </style>
</head>

<body>
    <!-- Study Hours Banner-->
    <div>
        <img src="static/images/study.jpg" class="w3-border w3-padding" alt="Ml" style="width:100%">
    </div>

    <div class="login">

        <!-- Get Input in Form to Predict Marks-->
        <center>
            <form action="{{ url_for('predict')}}" method="post">
                <h1>*** Enter Your Daily Study Hours to Predict Marks ***</h1>

                <input align="center" type="number" name="study_hours" placeholder="study hours" required="required"
                    width="4" height="1">
                <br>

                <br>

                <!-- Show Button-->
                <div class="button_cont" align="center"><a class="button_css" href="" target="_blank"
                        rel="nofollow noopener">
                        <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict
                                Marks</strong></button>

                </div>

            </form>
        </center>

        <!-- Show Predicted Output Using ML Model-->
        <div>
            <center>
                <h2>{{ prediction_text }}</h2>
            </center>
        </div>

    </div>

</body>

</html>